<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .dashboard-container {
            text-align: center;
            margin-top: 50px;
        }
        .menu-item {
            display: inline-block;
            margin: 20px;
        }
        .menu-item img {
            width: 100px;
            height: 100px;
        }
        .menu-item a {
            text-decoration: none;
            color: black;
        }
       .logout-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .logout-button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
<main>
    <div class="dashboard-container">
        <h1>Dashboard</h1>
        <p>Bienvenido al sistema de inventarios.</p>
        <div class="menu">
            <div class="menu-item">
                <a href="crudUsuarios.html">
                    <img src="../images/usuarios.png" alt="Usuarios">
                    <p>Usuarios</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="crudProductos.html">
                    <img src="../images/productos.png" alt="Productos">
                    <p>Productos</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="crudProveedores.html">
                    <img src="../images/proveedores.png" alt="Proveedores">
                    <p>Proveedores</p>
                </a>
            </div>
        </div>
    </div>
    <a href="/login" class="logout-button">Cerrar Sesión</a>
</main>
<script src="../js/UsuariosUpdate.js"></script>
</body>
</html>
